/*Задание
Реализовать функцию, 
которая будет производить математические операции
 с введеными пользователем числами.
  Задача должна быть реализована на языке javascript, 
  без использования фреймворков и сторонник библиотек (типа Jquery).

Технические требования:
Считать с помощью модального окна браузера два числа.
Считать с помощью модального окна браузера математическую операцию, 
которую нужно совершить. Сюда может быть введено +, -, *, /.
Создать функцию, в которую передать два значения и операцию.
Вывести в консоль результат выполнения функции.
Необязательное задание продвинутой сложности:
После ввода данных добавить проверку их корректности. 
Если пользователь не ввел числа, 
либо при вводе указал не числа, - спросить оба числа заново 
(при этом значением по умолчанию для каждой из переменных должна быть введенная ранее информация).*/



// Функция - это действие которое позволяет делать одну  и туже операцию неограниченное количество раз.
// Функция создается когда у нас есть одинаковый код в нескольких местах, чтобы код не повторялся.
// Аргумент нужен функции чтобы она понимала откуда ей брать значения при выводе кода. 


// let numOne;
// let numTwo;
// do {
//     numOne = prompt('Enter your number One');

// }while (check(numOne));

// do {
//   numTwo = prompt('Enter your number Two');

// }while (check(numTwo));

// let math = prompt('Math operation');

// function check(numbers) {
//   return numbers ==="" || Number.isNaN(+numbers);
// }

// function calhMath(a, b, operation) {
//   switch(operation) {
//     case ('+'):
//       return +a + +b;
//       case ('-'):
//         return a - b;
//         case ('*'):
//           return a * b;
//           case ('/'):
//             return a / b;
//   }
// }

// console.log(calhMath(numOne, numTwo, math));


